protobuf/sdk/model/model.proto

syntax = "proto3";

package m10.sdk.model;

// Arcadius Collection Documents

message Account {
  bytes owner = 1;
  string profile_image_url = 9;
  string name = 10;
  string public_name = 11;
  bytes id = 12;
}

message AccountRef {
  string ledger_id = 1;
  bytes account_id = 2;
}

message AccountSet {
  bytes owner = 1;
  repeated AccountRef accounts = 2;
  bytes id = 7;
}

message AccountInfo {
  bytes account_id = 1;
  bytes parent_account_id = 2;
  string public_name = 3;
  string profile_image_url= 4;
  string code = 5;
  uint32 decimal_places = 6;
}

message BankAccountRef {
  enum BankAccountType {
    CBDC = 0;
    DRM = 1;
  }
  bytes account_id = 1;
  BankAccountType account_type = 2;
}

message Bank {
  bytes id = 1;
  bytes owner = 2;
  string short_name = 3;
  string display_name = 4;
  repeated BankAccountRef accounts = 5;
}
